srvrmgr> list comp

SV_NAME|CC_ALIAS      |CC_NAME                                     |CT_ALIAS   |CG_ALIAS |CC_RUNMODE |CP_DISP_RUN_STATE|CP_NUM_RUN_TASKS|CP_MAX_TASKS|CP_ACTV_MTS_PROCS|CP_MAX_MTS_PROCS|CP_START_TIME      |CP_END_TIME|CP_STATUS|CC_INCARN_NO|CC_DESC_TEXT|
-------  --------------  --------------------------------------------  -----------  ---------  -----------  -----------------  ----------------  ------------  -----------------  ----------------  -------------------  -----------  ---------  ------------  ------------  
siebel1|FSMSrvr       |File System Manager                         |FSMSrvr    |SystemAux|Batch      |Online           |0               |20          |1                |1               |2014-01-06 18:22:00|           |Enabled  |            |            |
siebel1|SSEObjMgr_enu |Sales Object Manager (ENU)                  |AppObjMgr  |Sales    |Interactive|Online           |0               |20          |1                |1               |2014-01-06 18:22:30|           |Enabled  |            |            |
siebel1|ServerMgr     |Server Manager                              |ServerMgr  |System   |Interactive|Running          |1               |20          |                 |                |2014-01-06 18:21:55|           |Enabled  |            |            |
siebel1|SRBroker      |Server Request Broker                       |ReqBroker  |System   |Interactive|Running          |9               |100         |1                |1               |2014-01-06 18:21:55|           |Enabled  |            |            |
siebel1|SRProc        |Server Request Processor                    |SRProc     |SystemAux|Interactive|Running          |2               |20          |1                |1               |2014-01-06 18:22:00|           |Enabled  |            |            |
siebel1|SvrTblCleanup |Server Tables Cleanup                       |BusSvcMgr  |SystemAux|Background |Running          |1               |1           |                 |                |2014-01-06 18:22:00|           |Enabled  |            |            |
siebel1|SvrTaskPersist|Server Task Persistance                     |BusSvcMgr  |SystemAux|Background |Running          |1               |1           |                 |                |2014-01-06 18:22:00|           |Enabled  |            |            |
siebel1|AdminNotify   |Siebel Administrator Notification Component |AdminNotify|SystemAux|Batch      |Online           |0               |10          |1                |1               |2014-01-06 18:22:00|           |Enabled  |            |            |
siebel1|SCBroker      |Siebel Connection Broker                    |SCBroker   |System   |Background |Running          |1               |1           |                 |                |2014-01-06 18:21:55|           |Enabled  |            |            |
siebel1|SMCObjMgr_enu |Siebel Mobile Connector Object Manager (ENU)|AppObjMgr  |Sales    |Interactive|Online           |0               |20          |1                |1               |2014-01-06 18:22:30|           |Enabled  |            |            |

10 rows returned.
