name    = Siebel-Srvrmgr
author  = Alceu Rodrigues de Freitas Junior <arfreitas@cpan.org>
license = GPL_3
copyright_holder = Alceu Rodrigues de Freitas Junior
copyright_year   = 2012

version = 0.21

[@Basic]
[AutoPrereqs]
skip = ^parent
skip = ^strict
skip = ^warnings
skip = ^feature
skip = ^lib
skip = ^constant
skip = ^base
skip = ^utf8
skip = ^Proc::ProcessTable
[OSPrereqs / !MSWin32]
Proc::ProcessTable = 0.53
[OSPrereqs / linux]
Proc::Daemon = 0.18
Proc::Background = 1.10
[MinimumPerl]
perl = 5.008009
[Prereqs]
FSA::Rules = 0.34
YAML::Syck = 1.29
Test::TempDir::Tiny = 0.004
Test::Differences = 0.63
Test::Most = 0.25
Test::Pod = 1.22
Test::Pod::Coverage = 1.08
Test::Class = 0.36
Test::Moose = 2.0801
Class::Data::Inheritable = 0.08
Config::IniFiles = 2.83
[AssertOS]
os = Linux
os = AIX
os = HPUX
os = MSWin32
[Prereqs / TestRequires]
Test::Most = 0.25
Test::Pod = 1.22
Test::Pod::Coverage = 1.08
Test::Class = 0.36
Test::Moose = 2.0801
Class::Data::Inheritable = 0.08
Config::IniFiles = 2.83
Proc::Daemon = 0.18
Proc::Background = 1.10
Devel::Gladiator = 0.07
Test::TempDir::Tiny = 0.004
Test::Differences = 0.63
[PkgVersion]
finder = :ExecFiles
finder = :InstallModules
[MetaResources]
homepage          = https://github.com/glasswalk3r/siebel-monitoring-tools
bugtracker.web    = https://github.com/glasswalk3r/siebel-monitoring-tools/issues
repository.url    = https://github.com/glasswalk3r/siebel-monitoring-tools.git
repository.web    = https://github.com/glasswalk3r/siebel-monitoring-tools
repository.type   = git
[Test::Kwalitee]
filename = xt/kwalitee.t
[ChangelogFromGit]
file_name = Changes
max_age = 365
tag_regexp = ^release-(\d+.*)$
; authordep Dist::Zilla::Plugin::AssertOS
; authordep Dist::Zilla::Plugin::AutoPrereqs
; authordep Dist::Zilla::Plugin::ChangelogFromGit
; authordep Dist::Zilla::Plugin::MetaResources
; authordep Dist::Zilla::Plugin::MinimumPerl
; authordep Dist::Zilla::Plugin::PkgVersion
; authordep Dist::Zilla::Plugin::Prereqs
; authordep Dist::Zilla::Plugin::OSPrereqs
; authordep Dist::Zilla::Plugin::Test::Kwalitee
; authordep Dist::Zilla::PluginBundle::Basic
; authordep Software::License::GPL_3
