
SV_NAME     CC_ALIAS                   CC_NAME                                              CT_ALIAS         CG_ALIAS        CC_RUNMODE   CP_DISP_RUN_STATE  CP_NUM_RUN_TASKS  CP_MAX_TASKS  CP_ACTV_MTS_PROCS  CP_MAX_MTS_PROCS  CP_START_TIME        CP_END_TIME  CP_STATUS  CC_INCARN_NO  CC_DESC_TEXT  
----------  -------------------------  ---------------------------------------------------  ---------------  --------------  -----------  -----------------  ----------------  ------------  -----------------  ----------------  -------------------  -----------  ---------  ------------  ------------  
siebfoobar  ADMBatchProc               Application Deployment Manager Batch Processor       BusSvcMgr        ADM             Batch        Online             0                 1             1                  1                 2013-04-22 15:32:31               Enabled                                
siebfoobar  ADMObjMgr_enu              Application Deployment Manager Object Manager (ENU)  AppObjMgr        ADM             Interactive  Online             0                 20            1                  1                 2013-04-22 15:32:31               Enabled                                
siebfoobar  ADMObjMgr_ptb              Application Deployment Manager Object Manager (PTB)  AppObjMgr        ADM             Interactive  Online             0                 20            1                  1                 2013-04-22 15:32:31               Enabled                                
siebfoobar  ADMProc                    Application Deployment Manager Processor             BusSvcMgr        ADM             Batch        Online             0                 3             1                  1                 2013-04-22 15:32:31               Enabled                                
siebfoobar  AsgnSrvr                   Assignment Manager                                   AsgnSrvr         AsgnMgmt        Batch        Online             0                 20            1                  1                 2013-04-22 15:32:31               Enabled                                
siebfoobar  AsgnBatch                  Batch Assignment                                     AsgnBatch        AsgnMgmt        Batch        Online             0                 20                                                 2013-04-22 15:32:31               Enabled                                
siebfoobar  BusIntBatchMgr             Business Integration Batch Manager                   BusSvcMgr        EAI             Batch        Online             0                 20            1                  1                 2013-04-22 15:32:31               Enabled                                
siebfoobar  BusIntMgr                  Business Integration Manager                         BusSvcMgr        EAI             Batch        Online             0                 20            1                  1                 2013-04-22 15:32:31               Enabled                                
siebfoobar  CommConfigMgr              Communications Configuration Manager                 BusSvcMgr        CommMgmt        Batch        Online             0                 20            1                  1                 2013-04-22 15:32:31               Enabled                                
siebfoobar  CommInboundProcessor       Communications Inbound Processor                     BusSvcMgr        CommMgmt        Batch        Online             0                 50            1                  1                 2013-04-22 15:32:31               Enabled                                
siebfoobar  CommInboundRcvr            Communications Inbound Receiver                      CommInboundRcvr  CommMgmt        Batch        Online             0                 21            1                  1                 2013-04-22 15:32:31               Enabled                                
siebfoobar  CommOutboundMgr            Communications Outbound Manager                      BusSvcMgr        CommMgmt        Batch        Online             0                 50            1                  1                 2013-04-22 15:32:31               Enabled                                
siebfoobar  CommSessionMgr             Communications Session Manager                       CommSessionMgr   CommMgmt        Batch        Online             0                 20            1                  1                 2013-04-22 15:32:31               Enabled                                
siebfoobar  CustomAppObjMgr_enu        Custom Application Object Manager (ENU)              CustomAppObjMgr  EAI             Interactive  Online             0                 20            1                  1                 2013-04-22 15:32:31               Enabled                                
siebfoobar  CustomAppObjMgr_ptb        Custom Application Object Manager (PTB)              CustomAppObjMgr  EAI             Interactive  Online             0                 20            1                  1                 2013-04-22 15:32:31               Enabled                                
siebfoobar  DbXtract                   Database Extract                                     DbXtract         Remote          Batch        Online             0                 10                                                 2013-04-22 15:32:31               Enabled                                
siebfoobar  EAIObjMgr_enu              EAI Object Manager (ENU)                             EAIObjMgr        EAI             Interactive  Running            20                500           1                  8                 2013-04-22 15:32:31               Enabled                                
siebfoobar  EAIObjMgr_ptb              EAI Object Manager (PTB)                             EAIObjMgr        EAI             Interactive  Online             0                 500           1                  8                 2013-04-22 15:32:31               Enabled                                
siebfoobar  MailMgr                    Email Manager                                        MailMgr          CommMgmt        Background   Online             0                 20                                                 2013-04-22 15:32:31               Enabled                                
siebfoobar  EIM                        Enterprise Integration Mgr                           EIM              EAI             Batch        Online             0                 5                                                  2013-04-22 15:32:31               Enabled                                
siebfoobar  FSMSrvr                    File System Manager                                  FSMSrvr          SystemAux       Batch        Online             0                 20            1                  1                 2013-04-22 15:32:25               Enabled                                
siebfoobar  GenNewDb                   Generate New Database                                GenNewDb         Remote          Batch        Online             0                 1                                                  2013-04-22 15:32:31               Enabled                                
siebfoobar  GenTrig                    Generate Triggers                                    GenTrig          Workflow        Batch        Online             0                 1                                                  2013-04-22 15:32:31               Enabled                                
siebfoobar  htimObjMgr_enu             HTIM Object Manager (ENU)                            AppObjMgr        HTIM            Interactive  Online             0                 20            1                  1                 2013-04-22 15:32:31               Enabled                                
siebfoobar  htimObjMgr_ptb             HTIM Object Manager (PTB)                            AppObjMgr        HTIM            Interactive  Online             0                 20            1                  1                 2013-04-22 15:32:31               Enabled                                
siebfoobar  htimprmObjMgr_enu          HTIM PRM Object Manager (ENU)                        AppObjMgr        HTIM            Interactive  Online             0                 20            1                  1                 2013-04-22 15:32:31               Enabled                                
siebfoobar  htimprmObjMgr_ptb          HTIM PRM Object Manager (PTB)                        AppObjMgr        HTIM            Interactive  Online             0                 20            1                  1                 2013-04-22 15:32:31               Enabled                                
siebfoobar  JMSReceiver                JMS Receiver                                         EAIRcvr          EAI             Background   Online             0                 20                                                 2013-04-22 15:32:31               Enabled                                
siebfoobar  ListImportSvcMgr           List Import Service Manager                          BusSvcMgr        MktgSrv         Batch        Online             0                 20            1                  1                 2013-04-22 15:32:31               Enabled                                
siebfoobar  PDbXtract                  Parallel Database Extract                            DbXtract         Remote          Batch        Online             0                 10            1                  1                 2013-04-22 15:32:31               Enabled                                
siebfoobar  RepAgent                   Replication Agent                                    RepAgent         Remote          Background   Online             0                 1                                                  2013-04-22 15:32:31               Enabled                                
siebfoobar  FooAssetRecCMon            Foobar Asset Recipro Canceled Monitor                WorkMon          Workflow        Background   Running            1                 1                                                  2013-04-22 15:32:31               Enabled                                
siebfoobar  FooAssetWorkMon            Foobar Asset Workflow Monitor Agent                  WorkMon          Workflow        Background   Running            1                 1                                                  2013-04-22 15:32:31               Enabled                                
siebfoobar  ServerMgr                  Server Manager                                       ServerMgr        System          Interactive  Running            1                 20                                                 2013-04-22 15:32:25               Enabled                                
siebfoobar  SRBroker                   Server Request Broker                                ReqBroker        System          Interactive  Running            38                100           1                  1                 2013-04-22 15:32:25               Enabled                                
siebfoobar  SRProc                     Server Request Processor                             SRProc           SystemAux       Interactive  Running            2                 20            1                  1                 2013-04-22 15:32:25               Enabled                                
siebfoobar  SvrTblCleanup              Server Tables Cleanup                                BusSvcMgr        SystemAux       Background   Running            1                 1                                                  2013-04-22 15:32:25               Enabled                                
siebfoobar  SvrTaskPersist             Server Task Persistance                              BusSvcMgr        SystemAux       Background   Running            1                 1                                                  2013-04-22 15:32:25               Enabled                                
siebfoobar  AdminNotify                Siebel Administrator Notification Component          AdminNotify      SystemAux       Batch        Online             0                 10            1                  1                 2013-04-22 15:32:25               Enabled                                
siebfoobar  SCBroker                   Siebel Connection Broker                             SCBroker         System          Background   Running            1                 1                                                  2013-04-22 15:32:25               Enabled                                
siebfoobar  SynchMgr                   Synchronization Manager                              SynchMgr         Remote          Interactive  Online             0                 100           1                  1                 2013-04-22 15:32:31               Enabled                                
siebfoobar  TaskLogCleanup             Task Log Cleanup                                     BusSvcMgr        TaskUI          Background   Running            1                 1                                                  2013-04-22 15:32:31               Enabled                                
siebfoobar  WorkActn                   Workflow Action Agent                                WorkActn         Workflow        Background   Online             0                 5                                                  2013-04-22 15:32:31               Enabled                                
siebfoobar  WorkMon                    Workflow Monitor Agent                               WorkMon          Workflow        Background   Online             0                 5                                                  2013-04-22 15:32:31               Enabled                                
siebfoobar  WorkMonSWI                 Workflow Monitor Agent SWI                           WorkMon          Workflow        Background   Running            1                 1                                                  2013-04-22 15:32:31               Enabled                                
siebfoobar  WfProcBatchMgr             Workflow Process Batch Manager                       BusSvcMgr        Workflow        Batch        Online             0                 20            1                  1                 2013-04-22 15:32:31               Enabled                                
siebfoobar  WfProcMgr                  Workflow Process Manager                             BusSvcMgr        Workflow        Batch        Online             0                 20            1                  1                 2013-04-22 15:32:31               Enabled                                
siebfoobar  WfRecvMgr                  Workflow Recovery Manager                            BusSvcMgr        Workflow        Batch        Online             0                 20            1                  1                 2013-04-22 15:32:31               Enabled                                
siebfoobar  eChannelCMEObjMgr_enu      eChannel Power Communications Object Manager (ENU)   AppObjMgr        Communications  Interactive  Online             0                 20            1                  1                 2013-04-22 15:32:31               Enabled                                
siebfoobar  eChannelCMEObjMgr_ptb      eChannel Power Communications Object Manager (PTB)   AppObjMgr        Communications  Interactive  Online             0                 20            1                  1                 2013-04-22 15:32:31               Enabled                                
siebfoobar  eCommunicationsObjMgr_enu  eCommunications Object Manager (ENU)                 AppObjMgr        Communications  Interactive  Online             0                 20            1                  1                 2013-04-22 15:32:31               Enabled                                
siebfoobar  eCommunicationsObjMgr_ptb  eCommunications Object Manager (PTB)                 AppObjMgr        Communications  Interactive  Online             0                 20            1                  1                 2013-04-22 15:32:31               Enabled                                

52 rows returned.

