srvrmgr> list sessions

SV_NAME      CC_ALIAS                   CG_ALIAS        TK_TASKID  TK_PID  TK_DISP_RUNSTATE  TK_IDLE_STATE  TK_PING_TIME  TK_HUNG_STATE  DB_SESSION_ID           OM_LOGIN                  OM_BUSSVC  OM_VIEW  OM_APPLET  OM_BUSCOMP  
-----------  -------------------------  --------------  ---------  ------  ----------------  -------------  ------------  -------------  ----------------------  ------------------------  ---------  -------  ---------  ----------  
ausodcfst02  ServerMgr                  System          54525954           Running           FALSE                                                                                                                                    
ausodcfst02  ServerMgr                  System          53477378           Finished          FALSE                                                                                                                                    
ausodcfst02  ServerMgr                  System          52428803           Running           FALSE                                                                                                                                    
ausodcfst02  ServerMgr                  System          51380226           Finished          FALSE                                                                                                                                    
ausodcfst02  ServerMgr                  System          50331650           Finished          FALSE                                                                                                                                    
ausodcfst02  ServerMgr                  System          49283074           Finished          FALSE                                                                                                                                    
ausodcfst02  ServerMgr                  System          48234498           Finished          FALSE                                                                                                                                    
ausodcfst02  ServerMgr                  System          47185922           Finished          FALSE                                                                                                                                    
ausodcfst02  eCommunicationsObjMgr_esn  Communications  36700181           Finished          FALSE                                       Shared Connection Id:   sadmin                                                               
ausodcfst02  eCommunicationsObjMgr_esn  Communications  36700178           Finished          FALSE                                       Shared Connection Id:   AADMIN                                                               
ausodcfst02  eCommunicationsObjMgr_esn  Communications  36700174           Finished          FALSE                                       Shared Connection Id:   GZURITA                                                              
ausodcfst02  eCommunicationsObjMgr_esn  Communications  36700170           Finished          FALSE                                       Shared Connection Id:   sblanon                                                              
ausodcfst02  SRProc                     SystemAux       5242888            Running           FALSE                                                                                                                                    
ausodcfst02  SRProc                     SystemAux       5242885            Running           FALSE                                                               Forwarding Task                                                      
ausodcfst02  SRBroker                   System          2097184            Running           FALSE                                                               COMP:FSMSrvr                                                         
ausodcfst02  SRBroker                   System          2097182            Running           FALSE                                                               COMP:WfProcMgr                                                       
ausodcfst02  SRBroker                   System          2097181            Running           FALSE                                                                                                                                    
ausodcfst02  SRBroker                   System          2097180            Running           FALSE                                                                                                                                    
ausodcfst02  SRBroker                   System          2097179            Running           FALSE                                                                                                                                    
ausodcfst02  SRBroker                   System          2097178            Running           FALSE                                                                                                                                    
ausodcfst02  SRBroker                   System          2097177            Running           FALSE                                                                                                                                    
ausodcfst02  SRBroker                   System          2097176            Running           FALSE                                                                                                                                    
ausodcfst02  SRBroker                   System          2097175            Running           FALSE                                                                                                                                    
ausodcfst02  SRBroker                   System          2097174            Running           FALSE                                                                                                                                    
ausodcfst02  SRBroker                   System          2097173            Running           FALSE                                                                                                                                    
ausodcfst02  SRBroker                   System          2097172            Running           FALSE                                                                                                                                    
ausodcfst02  SRBroker                   System          2097171            Running           FALSE                                                                                                                                    
ausodcfst02  SRBroker                   System          2097170            Running           FALSE                                                                                                                                    
ausodcfst02  SRBroker                   System          2097169            Running           FALSE                                                                                                                                    
ausodcfst02  SRBroker                   System          2097168            Running           FALSE                                                                                                                                    
ausodcfst02  SRBroker                   System          2097167            Running           FALSE                                                                                                                                    
ausodcfst02  SRBroker                   System          2097166            Running           FALSE                                                                                                                                    
ausodcfst02  SRBroker                   System          2097164            Running           FALSE                                                                                                                                    
ausodcfst02  SRBroker                   System          2097163            Running           FALSE                                                                                                                                    
ausodcfst02  SRBroker                   System          2097162            Running           FALSE                                                                                                                                    
ausodcfst02  SRBroker                   System          2097161            Running           FALSE                                                               Response task                                                        
ausodcfst02  SRBroker                   System          2097160            Running           FALSE                                                               Task creation task                                                   
ausodcfst02  SRBroker                   System          2097159            Running           FALSE                                                               Store task                                                           
ausodcfst02  SRBroker                   System          2097157            Running           FALSE                                                               Information caching task                                             

39 rows returned.

