set ColumnWidth true
configure list components show SV_NAME(31) , CC_ALIAS(31) , CC_NAME(76) , CT_ALIAS(31) , CG_ALIAS(31) , CC_RUNMODE(31) , CP_DISP_RUN_STATE(61) , CP_NUM_RUN_TASKS(16) , CP_MAX_TASKS(12) , CP_ACTV_MTS_PROCS(17) , CP_MAX_MTS_PROCS(16) , CP_START_TIME(21) , CP_END_TIME(21) , CP_STATUS(251) , CC_INCARN_NO(23) , CC_DESC_TEXT(251)
configure list tasks show SV_NAME(30), CC_ALIAS(30), TK_TASKID(11), TK_PID(11), TK_DISP_RUNSTATE(61), CC_RUNMODE(31), TK_START_TIME(21), TK_END_TIME(21), TK_STATUS(250), CG_ALIAS(31), TK_PARENT_TASKNUM(17), CC_INCARN_NO(23), TK_LABEL(76), TK_TASKTYPE(31), TK_PING_TIME(12)
save preferences
load preferences
list comp
list comp types
list params
list params for component SRProc
list comp def SRProc
list tasks
list tasks for component SRProc
list servers