srvrmgr> list sessions

SV_NAME    |CC_ALIAS                 |CG_ALIAS      |TK_TASKID|TK_PID|TK_DISP_RUNSTATE|TK_IDLE_STATE|TK_PING_TIME|TK_HUNG_STATE|DB_SESSION_ID                                      |OM_LOGIN                |OM_BUSSVC|OM_VIEW|OM_APPLET|OM_BUSCOMP|
-----------  -------------------------  --------------  ---------  ------  ----------------  -------------  ------------  -------------  ---------------------------------------------------  ------------------------  ---------  -------  ---------  ----------  
ausodcfst02|ServerMgr                |System        |58720258 |      |Ejecutando      |FALSE        |            |             |                                                   |                        |         |       |         |          |
ausodcfst02|ServerMgr                |System        |57671682 |      |Finalizado      |FALSE        |            |             |                                                   |                        |         |       |         |          |
ausodcfst02|ServerMgr                |System        |56623106 |      |Ejecutando      |FALSE        |            |             |                                                   |                        |         |       |         |          |
ausodcfst02|ServerMgr                |System        |55574530 |      |Finalizado      |FALSE        |            |             |                                                   |                        |         |       |         |          |
ausodcfst02|ServerMgr                |System        |54525954 |      |Finalizado      |FALSE        |            |             |                                                   |                        |         |       |         |          |
ausodcfst02|ServerMgr                |System        |53477378 |      |Finalizado      |FALSE        |            |             |                                                   |                        |         |       |         |          |
ausodcfst02|ServerMgr                |System        |52428803 |      |Finalizado      |FALSE        |            |             |                                                   |                        |         |       |         |          |
ausodcfst02|ServerMgr                |System        |51380226 |      |Finalizado      |FALSE        |            |             |                                                   |                        |         |       |         |          |
ausodcfst02|ServerMgr                |System        |50331650 |      |Finalizado      |FALSE        |            |             |                                                   |                        |         |       |         |          |
ausodcfst02|ServerMgr                |System        |49283074 |      |Finalizado      |FALSE        |            |             |                                                   |                        |         |       |         |          |
ausodcfst02|ServerMgr                |System        |48234498 |      |Finalizado      |FALSE        |            |             |                                                   |                        |         |       |         |          |
ausodcfst02|ServerMgr                |System        |47185922 |      |Finalizado      |FALSE        |            |             |                                                   |                        |         |       |         |          |
ausodcfst02|eCommunicationsObjMgr_esn|Communications|36700217 |      |Ejecutando      |FALSE        |            |             |Shared Connection Id:                              |EELENO                  |         |       |         |          |
ausodcfst02|eCommunicationsObjMgr_esn|Communications|36700214 |      |Finalizado      |FALSE        |            |             |Shared Connection Id:                              |sblanon                 |         |       |         |          |
ausodcfst02|eCommunicationsObjMgr_esn|Communications|36700211 |      |Finalizado      |FALSE        |            |             |Shared Connection Id:                              |AADMIN                  |         |       |         |          |
ausodcfst02|eCommunicationsObjMgr_esn|Communications|36700208 |      |Finalizado      |FALSE        |            |             |Shared Connection Id: , Transac                    |GZURITA                 |         |       |         |          |
ausodcfst02|eCommunicationsObjMgr_esn|Communications|36700205 |      |Ejecutando      |FALSE        |            |             |Shared Connection Id: , Transaction Connection Id: |AADMIN                  |         |       |         |          |
ausodcfst02|eCommunicationsObjMgr_esn|Communications|36700202 |      |Ejecutando      |FALSE        |            |             |Shared Connection Id:                              |GZURITA                 |         |       |         |          |
ausodcfst02|eCommunicationsObjMgr_esn|Communications|36700199 |      |Ejecutando      |FALSE        |            |             |Shared Connection Id:                              |sadmin                  |         |       |         |          |
ausodcfst02|eCommunicationsObjMgr_esn|Communications|36700196 |      |Finalizado      |FALSE        |            |             |Shared Connection Id:                              |sblanon                 |         |       |         |          |
ausodcfst02|eCommunicationsObjMgr_esn|Communications|36700193 |      |Finalizado      |FALSE        |            |             |Shared Connection Id:                              |AADMIN                  |         |       |         |          |
ausodcfst02|eCommunicationsObjMgr_esn|Communications|36700190 |      |Ejecutando      |FALSE        |            |             |Shared Connection Id:                              |AADMIN                  |         |       |         |          |
ausodcfst02|eCommunicationsObjMgr_esn|Communications|36700187 |      |Finalizado      |FALSE        |            |             |Shared Connection Id:                              |sblanon                 |         |       |         |          |
ausodcfst02|eCommunicationsObjMgr_esn|Communications|36700184 |      |Ejecutando      |FALSE        |            |             |Shared Connection Id:                              |AADMIN                  |         |       |         |          |
ausodcfst02|eCommunicationsObjMgr_esn|Communications|36700181 |      |Finalizado      |FALSE        |            |             |Shared Connection Id:                              |sadmin                  |         |       |         |          |
ausodcfst02|eCommunicationsObjMgr_esn|Communications|36700178 |      |Finalizado      |FALSE        |            |             |Shared Connection Id:                              |AADMIN                  |         |       |         |          |
ausodcfst02|eCommunicationsObjMgr_esn|Communications|36700174 |      |Finalizado      |FALSE        |            |             |Shared Connection Id:                              |GZURITA                 |         |       |         |          |
ausodcfst02|eCommunicationsObjMgr_esn|Communications|36700170 |      |Finalizado      |FALSE        |            |             |Shared Connection Id:                              |sblanon                 |         |       |         |          |
ausodcfst02|EAIObjMgr_esn            |EAI           |26214494 |      |Ejecutando      |FALSE        |            |             |Shared Connection Id:                              |INT_USER                |         |       |         |          |
ausodcfst02|EAIObjMgr_esn            |EAI           |26214491 |      |Finalizado      |FALSE        |            |             |Shared Connection Id:                              |INT_USER                |         |       |         |          |
ausodcfst02|EAIObjMgr_esn            |EAI           |26214488 |      |Finalizado      |FALSE        |            |             |Shared Connection Id:                              |INT_USER                |         |       |         |          |
ausodcfst02|EAIObjMgr_esn            |EAI           |26214485 |      |Finalizado      |FALSE        |            |             |Shared Connection Id:                              |INT_USER                |         |       |         |          |
ausodcfst02|EAIObjMgr_esn            |EAI           |26214482 |      |Finalizado      |FALSE        |            |             |Shared Connection Id:                              |INT_USER                |         |       |         |          |
ausodcfst02|EAIObjMgr_esn            |EAI           |26214479 |      |Finalizado      |FALSE        |            |             |Shared Connection Id:                              |INT_USER                |         |       |         |          |
ausodcfst02|EAIObjMgr_esn            |EAI           |26214476 |      |Finalizado      |FALSE        |            |             |Shared Connection Id:                              |INT_USER                |         |       |         |          |
ausodcfst02|EAIObjMgr_esn            |EAI           |26214473 |      |Finalizado      |FALSE        |            |             |Shared Connection Id:                              |INT_USER                |         |       |         |          |
ausodcfst02|EAIObjMgr_esn            |EAI           |26214470 |      |Finalizado      |FALSE        |            |             |Shared Connection Id:                              |INT_USER                |         |       |         |          |
ausodcfst02|EAIObjMgr_esn            |EAI           |26214467 |      |Finalizado      |FALSE        |            |             |Shared Connection Id:                              |INT_USER                |         |       |         |          |
ausodcfst02|EAIObjMgr_esn            |EAI           |26214464 |      |Finalizado      |FALSE        |            |             |Shared Connection Id:                              |INT_USER                |         |       |         |          |
ausodcfst02|EAIObjMgr_esn            |EAI           |26214461 |      |Finalizado      |FALSE        |            |             |Shared Connection Id:                              |INT_USER                |         |       |         |          |
ausodcfst02|EAIObjMgr_esn            |EAI           |26214458 |      |Ejecutando      |FALSE        |            |             |Shared Connection Id:                              |INT_USER                |         |       |         |          |
ausodcfst02|EAIObjMgr_esn            |EAI           |26214455 |      |Finalizado      |FALSE        |            |             |Shared Connection Id:                              |INT_USER                |         |       |         |          |
ausodcfst02|EAIObjMgr_esn            |EAI           |26214452 |      |Finalizado      |FALSE        |            |             |Shared Connection Id:                              |INT_USER                |         |       |         |          |
ausodcfst02|EAIObjMgr_esn            |EAI           |26214449 |      |Finalizado      |FALSE        |            |             |Shared Connection Id:                              |INT_USER                |         |       |         |          |
ausodcfst02|EAIObjMgr_esn            |EAI           |26214446 |      |Finalizado      |FALSE        |            |             |Shared Connection Id:                              |INT_USER                |         |       |         |          |
ausodcfst02|EAIObjMgr_esn            |EAI           |26214443 |      |Finalizado      |FALSE        |            |             |Shared Connection Id:                              |INT_USER                |         |       |         |          |
ausodcfst02|EAIObjMgr_esn            |EAI           |26214440 |      |Finalizado      |FALSE        |            |             |Shared Connection Id:                              |INT_USER                |         |       |         |          |
ausodcfst02|EAIObjMgr_esn            |EAI           |26214437 |      |Finalizado      |FALSE        |            |             |Shared Connection Id:                              |INT_USER                |         |       |         |          |
ausodcfst02|EAIObjMgr_esn            |EAI           |26214434 |      |Finalizado      |FALSE        |            |             |Shared Connection Id:                              |INT_USER                |         |       |         |          |
ausodcfst02|EAIObjMgr_esn            |EAI           |26214431 |      |Finalizado      |FALSE        |            |             |Shared Connection Id:                              |INT_USER                |         |       |         |          |
ausodcfst02|SRProc                   |SystemAux     |5242888  |      |Ejecutando      |FALSE        |            |             |                                                   |                        |         |       |         |          |
ausodcfst02|SRProc                   |SystemAux     |5242885  |      |Ejecutando      |FALSE        |            |             |                                                   |Forwarding Task         |         |       |         |          |
ausodcfst02|SRBroker                 |System        |2097186  |      |Ejecutando      |FALSE        |            |             |                                                   |                        |         |       |         |          |
ausodcfst02|SRBroker                 |System        |2097184  |      |Ejecutando      |FALSE        |            |             |                                                   |COMP:FSMSrvr            |         |       |         |          |
ausodcfst02|SRBroker                 |System        |2097182  |      |Ejecutando      |FALSE        |            |             |                                                   |COMP:WfProcMgr          |         |       |         |          |
ausodcfst02|SRBroker                 |System        |2097181  |      |Ejecutando      |FALSE        |            |             |                                                   |                        |         |       |         |          |
ausodcfst02|SRBroker                 |System        |2097180  |      |Ejecutando      |FALSE        |            |             |                                                   |                        |         |       |         |          |
ausodcfst02|SRBroker                 |System        |2097179  |      |Ejecutando      |FALSE        |            |             |                                                   |                        |         |       |         |          |
ausodcfst02|SRBroker                 |System        |2097178  |      |Ejecutando      |FALSE        |            |             |                                                   |                        |         |       |         |          |
ausodcfst02|SRBroker                 |System        |2097177  |      |Ejecutando      |FALSE        |            |             |                                                   |                        |         |       |         |          |
ausodcfst02|SRBroker                 |System        |2097176  |      |Ejecutando      |FALSE        |            |             |                                                   |                        |         |       |         |          |
ausodcfst02|SRBroker                 |System        |2097175  |      |Ejecutando      |FALSE        |            |             |                                                   |                        |         |       |         |          |
ausodcfst02|SRBroker                 |System        |2097174  |      |Ejecutando      |FALSE        |            |             |                                                   |                        |         |       |         |          |
ausodcfst02|SRBroker                 |System        |2097173  |      |Ejecutando      |FALSE        |            |             |                                                   |                        |         |       |         |          |
ausodcfst02|SRBroker                 |System        |2097172  |      |Ejecutando      |FALSE        |            |             |                                                   |                        |         |       |         |          |
ausodcfst02|SRBroker                 |System        |2097171  |      |Ejecutando      |FALSE        |            |             |                                                   |                        |         |       |         |          |
ausodcfst02|SRBroker                 |System        |2097170  |      |Ejecutando      |FALSE        |            |             |                                                   |                        |         |       |         |          |
ausodcfst02|SRBroker                 |System        |2097169  |      |Ejecutando      |FALSE        |            |             |                                                   |                        |         |       |         |          |
ausodcfst02|SRBroker                 |System        |2097168  |      |Ejecutando      |FALSE        |            |             |                                                   |                        |         |       |         |          |
ausodcfst02|SRBroker                 |System        |2097167  |      |Ejecutando      |FALSE        |            |             |                                                   |                        |         |       |         |          |
ausodcfst02|SRBroker                 |System        |2097166  |      |Ejecutando      |FALSE        |            |             |                                                   |                        |         |       |         |          |
ausodcfst02|SRBroker                 |System        |2097164  |      |Ejecutando      |FALSE        |            |             |                                                   |                        |         |       |         |          |
ausodcfst02|SRBroker                 |System        |2097163  |      |Ejecutando      |FALSE        |            |             |                                                   |                        |         |       |         |          |
ausodcfst02|SRBroker                 |System        |2097162  |      |Ejecutando      |FALSE        |            |             |                                                   |                        |         |       |         |          |
ausodcfst02|SRBroker                 |System        |2097161  |      |Ejecutando      |FALSE        |            |             |                                                   |Response task           |         |       |         |          |
ausodcfst02|SRBroker                 |System        |2097160  |      |Ejecutando      |FALSE        |            |             |                                                   |Task creation task      |         |       |         |          |
ausodcfst02|SRBroker                 |System        |2097159  |      |Ejecutando      |FALSE        |            |             |                                                   |Store task              |         |       |         |          |
ausodcfst02|SRBroker                 |System        |2097157  |      |Ejecutando      |FALSE        |            |             |                                                   |Information caching task|         |       |         |          |

78 rows returned.

