Siebel Enterprise Applications Siebel Server Manager, Version 8.1.1.11 [23030] LANG_INDEPENDENT 
Copyright (c) 1994-2012, Oracle. All rights reserved.

The Programs (which include both the software and documentation) contain
proprietary information; they are provided under a license agreement containing
restrictions on use and disclosure and are also protected by copyright, patent,
and other intellectual and industrial property laws. Reverse engineering,
disassembly, or decompilation of the Programs, except to the extent required to
obtain interoperability with other independently created software or as specified
by law, is prohibited.

Oracle, JD Edwards, PeopleSoft, and Siebel are registered trademarks of
Oracle Corporation and/or its affiliates. Other names may be trademarks
of their respective owners.

If you have received this software in error, please notify Oracle Corporation
immediately at 1.800.ORACLE1.

Type "help" for list of commands, "help <topic>" for detailed help

Connected to 1 server(s) out of a total of 12 server(s) in the enterprise

srvrmgr> load preferences
File: /foobar/siebel/81/siebsrvr/bin/.Siebel_svrmgr.pref

srvrmgr> list comp

SV_NAME     |CC_ALIAS         |CC_NAME                                    |CT_ALIAS   |CG_ALIAS |CC_RUNMODE |CP_DISP_RUN_STATE|CP_STARTMODE|CP_NUM_RUN_TASKS|CP_MAX_TASKS|CP_ACTV_MTS_PROCS|CP_MAX_MTS_PROCS|CP_START_TIME      |CP_END_TIME        |CP_STATUS|CC_INCARN_NO|CC_DESC_TEXT|
------------  -----------------  -------------------------------------------  -----------  ---------  -----------  -----------------  ------------  ----------------  ------------  -----------------  ----------------  -------------------  -------------------  ---------  ------------  ------------  
sieb_serv049|EAIObjMgr_enu    |EAI Object Manager (ENU)                   |EAIObjMgr  |EAI      |Interactive|Online           |Auto        |0               |400         |10               |20              |2016-09-19 14:42:51|                   |Enabled  |            |            |
sieb_serv049|EAIObjMgrXXXXX_enu|EAI Object Manager (ENU)                   |EAIObjMgr  |EAI      |Interactive|Online           |Auto        |0               |400         |10               |20              |2016-09-19 14:42:51|                   |Enabled  |            |            |
sieb_serv049|InfraEAIOutbound |EAI Outbound Server                        |BusSvcMgr  |EAI      |Batch      |Online           |Auto        |0               |20          |1                |1               |2016-09-19 14:42:51|                   |Enabled  |            |            |
sieb_serv049|EIM              |Enterprise Integration Mgr                 |EIM        |EAI      |Batch      |Online           |Auto        |0               |5           |                 |                |2016-09-19 14:42:51|                   |Enabled  |            |            |
sieb_serv049|FSMSrvr          |File System Manager                        |FSMSrvr    |SystemAux|Batch      |Online           |Auto        |0               |20          |1                |1               |2016-09-19 14:42:41|                   |Enabled  |            |            |
sieb_serv049|JMSReceiver      |JMS Receiver                               |EAIJMSRcvr |EAI      |Batch      |Online           |Auto        |0               |20          |1                |1               |2016-09-19 14:42:51|                   |Enabled  |            |            |
sieb_serv049|loyaltyObjMgr_enu|Loyalty Object Manager (ENU)               |AppObjMgr  |Loyalty  |Interactive|Running          |Auto        |1               |50          |1                |1               |2016-09-19 14:42:51|                   |Enabled  |            |            |
sieb_serv049|loyaltySMLObjMgr_enu|Loyalty Object Manager (ENU)               |AppObjMgr  |Loyalty  |Interactive|Running          |Auto        |2               |50          |1                |1               |2016-09-19 14:42:51|                   |Enabled  |            |            |
sieb_serv049|loyaltySMLObjMgr_esn|Loyalty Object Manager (ESN)               |AppObjMgr  |Loyalty  |Interactive|Online           |Auto        |0               |50          |1                |1               |2016-09-19 14:42:51|                   |Enabled  |            |            |
sieb_serv049|loyaltyObjMgr_esn|Loyalty Object Manager (ESN)               |AppObjMgr  |Loyalty  |Interactive|Online           |Auto        |0               |50          |1                |1               |2016-09-19 14:42:51|                   |Enabled  |            |            |
sieb_serv049|loyaltyObjMgr_ptb|Loyalty Object Manager (PTB)               |AppObjMgr  |Loyalty  |Interactive|Online           |Auto        |0               |50          |1                |1               |2016-09-19 14:42:51|                   |Enabled  |            |            |
sieb_serv049|loyaltySMLObjMgr_ptb|Loyalty Object Manager (PTB)               |AppObjMgr  |Loyalty  |Interactive|Running          |Auto        |1               |50          |1                |1               |2016-09-19 14:42:51|                   |Enabled  |            |            |
sieb_serv049|loyalty2ObjMgr_enu|Loyalty Object Manager 2 (ENU)             |AppObjMgr  |Loyalty  |Interactive|Online           |Auto        |0               |50          |1                |1               |2016-09-19 14:42:51|                   |Enabled  |            |            |
sieb_serv049|loylalty2ObjMgr_enu|Loyalty Object Manager2 (ENU)              |AppObjMgr  |Loyalty  |Interactive|Shutdown         |Manual      |0               |1           |0                |1               |                   |2016-09-19 14:42:51|Enabled  |            |            |
sieb_serv049|loyaltyscwObjMgr_enu|Loyalty Partner Portal Object Manager (ENU)|AppObjMgr  |Loyalty  |Interactive|Shutdown         |Manual      |0               |70          |0                |1               |                   |2016-09-19 14:42:51|Enabled  |            |            |
sieb_serv049|loyaltyscwObjMgr_esn|Loyalty Partner Portal Object Manager (ESN)|AppObjMgr  |Loyalty  |Interactive|Shutdown         |Manual      |0               |70          |0                |1               |                   |2016-09-19 14:42:51|Enabled  |            |            |
sieb_serv049|loyaltyscwObjMgr_ptb|Loyalty Partner Portal Object Manager (PTB)|AppObjMgr  |Loyalty  |Interactive|Shutdown         |Manual      |0               |70          |0                |1               |                   |2016-09-19 14:42:51|Enabled  |            |            |
sieb_serv049|eloyaltyObjMgr_enu|Loyalty eMember Object Manager (ENU)       |AppObjMgr  |Loyalty  |Interactive|Shutdown         |Manual      |0               |50          |0                |1               |                   |2016-09-19 14:42:51|Enabled  |            |            |
sieb_serv049|eloyaltyObjMgr_esn|Loyalty eMember Object Manager (ESN)       |AppObjMgr  |Loyalty  |Interactive|Shutdown         |Manual      |0               |50          |0                |1               |                   |2016-09-19 14:42:51|Enabled  |            |            |
sieb_serv049|eloyaltyObjMgr_ptb|Loyalty eMember Object Manager (PTB)       |AppObjMgr  |Loyalty  |Interactive|Shutdown         |Manual      |0               |50          |0                |1               |                   |2016-09-19 14:42:51|Enabled  |            |            |
sieb_serv049|MqSeriesAMIRcvr  |MQSeries AMI Receiver                      |EAIRcvr    |EAI      |Background |Online           |Auto        |0               |20          |                 |                |2016-09-19 14:42:51|                   |Enabled  |            |            |
sieb_serv049|MqSeriesSrvRcvr  |MQSeries Server Receiver                   |EAIRcvr    |EAI      |Background |Online           |Auto        |0               |20          |                 |                |2016-09-19 14:42:51|                   |Enabled  |            |            |
sieb_serv049|MSMQRcvr         |MSMQ Receiver                              |EAIRcvr    |EAI      |Background |Online           |Auto        |0               |20          |                 |                |2016-09-19 14:42:51|                   |Enabled  |            |            |
sieb_serv049|SMQReceiver      |SMQ Receiver                               |EAIRcvr    |EAI      |Background |Online           |Auto        |0               |20          |                 |                |2016-09-19 14:42:51|                   |Enabled  |            |            |
sieb_serv049|ServerMgr        |Server Manager                             |ServerMgr  |System   |Interactive|Running          |Auto        |3               |20          |                 |                |2016-09-19 14:42:41|                   |Enabled  |            |            |
sieb_serv049|SRBroker         |Server Request Broker                      |ReqBroker  |System   |Interactive|Running          |Auto        |62              |100         |1                |1               |2016-09-19 14:42:41|                   |Enabled  |            |            |
sieb_serv049|SRProc           |Server Request Processor                   |SRProc     |SystemAux|Interactive|Running          |Auto        |2               |20          |1                |1               |2016-09-19 14:42:41|                   |Enabled  |            |            |
sieb_serv049|SvrTblCleanup    |Server Tables Cleanup                      |BusSvcMgr  |SystemAux|Background |Running          |Auto        |1               |1           |                 |                |2016-09-19 14:42:41|                   |Enabled  |            |            |
sieb_serv049|SvrTaskPersist   |Server Task Persistance                    |BusSvcMgr  |SystemAux|Background |Running          |Auto        |1               |1           |                 |                |2016-09-19 14:42:41|                   |Enabled  |            |            |
sieb_serv049|AdminNotify      |Siebel Administrator Notification Component|AdminNotify|SystemAux|Batch      |Online           |Auto        |0               |10          |1                |1               |2016-09-19 14:42:41|                   |Enabled  |            |            |
sieb_serv049|SCBroker         |Siebel Connection Broker                   |SCBroker   |System   |Background |Running          |Auto        |2               |2           |                 |                |2016-09-19 14:42:41|                   |Enabled  |            |            |
sieb_serv049|LoyEngineBatch   |eLoyalty Processing Engine - Batch         |BusSvcMgr  |LoyaltyEngine|Batch      |Shutdown         |Manual      |0               |60          |0                |3               |                   |2016-09-19 14:42:51|Enabled  |            |            |
sieb_serv049|LoyEngineInteractive|eLoyalty Processing Engine - Interactive   |BusSvcMgr  |LoyaltyEngine|Batch      |Shutdown         |Manual      |0               |20          |0                |1               |                   |2016-09-19 14:42:51|Enabled  |            |            |
sieb_serv049|LoyEngineRealtime|eLoyalty Processing Engine - Realtime      |BusSvcMgr  |LoyaltyEngine|Batch      |Online           |Auto        |0               |20          |1                |1               |2016-09-19 14:42:51|                   |Enabled  |            |            |
sieb_serv049|LoyEngineRealtimeTier|eLoyalty Processing Engine - Realtime - Tier|BusSvcMgr  |LoyaltyEngine|Batch      |Online           |Auto        |0               |50          |1                |1               |2016-09-19 14:42:51|                   |Enabled  |            |            |

35 rows returned.

srvrmgr> list params for server sieb_serv049 component SRProc

PA_ALIAS               |PA_VALUE                                                                                  |PA_DATATYPE|PA_SCOPE |PA_SUBSYSTEM                  |PA_SETLEVEL     |PA_DISP_SETLEVEL              |PA_EFF_NEXT_TASK|PA_EFF_CMP_RSTRT|PA_EFF_SRVR_RSTRT|PA_REQ_COMP_RCFG|PA_NAME                                       |
-----------------------  ------------------------------------------------------------------------------------------  -----------  ---------  ------------------------------  ----------------  ------------------------------  ----------------  ----------------  -----------------  ----------------  ----------------------------------------------  
CACertFileName         |                                                                                          |String     |Subsystem|Networking                    |Never set       |Never set                     |N               |N               |Y                |N               |CA certificate file name                      |
CertFileName           |                                                                                          |String     |Subsystem|Networking                    |Never set       |Never set                     |N               |N               |Y                |N               |Certificate file name                         |
ConnIdleTime           |-1                                                                                        |Integer    |Subsystem|Networking                    |Default value   |Default value                 |Y               |N               |N                |N               |SISNAPI connection maximum idle time          |
Connect                |foobar_DSN                                                                                |String     |Subsystem|Database Access               |Enterprise level|Enterprise level set          |Y               |N               |N                |N               |ODBC Data Source                              |
DisableNotification    |False                                                                                     |Boolean    |Subsystem|Infrastructure Notification   |Default value   |Default value                 |N               |N               |N                |N               |Disable Notification                          |
EAIFileTransportFolders|/interface/glla/FOOBAR/pgm;/foobar/siebelfs/Marketing/EAI;/interface/glla/FOOBAR/migra    |String     |Subsystem|EAI File Transport Folder Conf|Enterprise level|Enterprise level set          |Y               |N               |N                |N               |EAI File Transport Folder List                |
EnableDbSessCorrelation|False                                                                                     |Boolean    |Subsystem|Database Access               |Default value   |Default value                 |Y               |N               |N                |N               |Enable Database Session Correlation           |
EnableHousekeeping     |False                                                                                     |Boolean    |Component|                              |Default value   |Default value                 |N               |N               |N                |N               |Enable Various Housekeeping Tasks             |
EnableUsageTracking    |False                                                                                     |Boolean    |Subsystem|Usage Tracking                |Default value   |Default value                 |N               |N               |N                |N               |UsageTracking Enabled                         |
FDRAppendFile          |False                                                                                     |Boolean    |Subsystem|(FDR) Flight Data Recorder    |Default value   |Default value                 |N               |N               |N                |N               |FDR Periodic Dump and Append                  |
FDRBufferSize          |5000000                                                                                   |Integer    |Subsystem|(FDR) Flight Data Recorder    |Default value   |Default value                 |N               |Y               |N                |Y               |FDR Buffer Size                               |
KeyFileName            |                                                                                          |String     |Subsystem|Networking                    |Never set       |Never set                     |N               |N               |Y                |N               |Private key file name                         |
KeyFilePassword        |********                                                                                  |String     |Subsystem|Networking                    |Never set       |Never set                     |N               |N               |Y                |N               |Private key file password                     |
Lang                   |enu                                                                                       |String     |Subsystem|Infrastructure Core           |Server level    |Server level set              |Y               |N               |N                |N               |Language Code                                 |
LogArchiveDir          |                                                                                          |String     |Subsystem|Event Logging                 |Never set       |Never set                     |Y               |N               |N                |N               |Log Archive Directory                         |
LogDir                 |/foobar/siebel/81/siebsrvr/enterprises/foobar/sieb_serv049/log                            |String     |Subsystem|Event Logging                 |Server level    |Server level set              |N               |N               |N                |N               |Log directory                                 |
LogFileDir             |c:\temp                                                                                   |String     |Subsystem|Usage Tracking                |Default value   |Default value                 |N               |N               |N                |N               |UsageTracking LogFile Dir                     |
LogFileEncoding        |ASCII                                                                                     |String     |Subsystem|Usage Tracking                |Default value   |Default value                 |N               |N               |N                |N               |UsageTracking LogFile Encoding                |
LogFileFormat          |XML                                                                                       |String     |Subsystem|Usage Tracking                |Default value   |Default value                 |N               |N               |N                |N               |UsageTracking LogFile Format                  |
LogFilePeriod          |Hourly                                                                                    |String     |Subsystem|Usage Tracking                |Default value   |Default value                 |N               |N               |N                |N               |UsageTracking LogFile Period                  |
LogMaxSegments         |100                                                                                       |Integer    |Subsystem|Event Logging                 |Compdef level   |Component definition level set|N               |N               |N                |N               |Maximum number of log file segments           |
LogSegmentSize         |100                                                                                       |Integer    |Subsystem|Event Logging                 |Compdef level   |Component definition level set|N               |N               |N                |N               |Log file segment size in KB                   |
MaxMTServers           |1                                                                                         |Integer    |Subsystem|Multi-Threading               |Compdef level   |Component definition level set|N               |N               |Y                |N               |Maximum MT Servers                            |
MaxTasks               |20                                                                                        |Integer    |Subsystem|Process Management            |Compdef level   |Component definition level set|N               |N               |Y                |N               |Maximum Tasks                                 |
MemoryBasedRecycle     |False                                                                                     |Boolean    |Subsystem|Multi-Threading               |Default value   |Default value                 |Y               |N               |N                |N               |Memory usage based multithread shell recycling|
MemoryLimit            |1500                                                                                      |Integer    |Subsystem|Multi-Threading               |Default value   |Default value                 |Y               |N               |N                |N               |Process VM usage lower limit                  |
MemoryLimitPercent     |20                                                                                        |Integer    |Subsystem|Multi-Threading               |Default value   |Default value                 |Y               |N               |N                |N               |Process VM usage upper limit                  |
MinMTServers           |1                                                                                         |Integer    |Subsystem|Multi-Threading               |Compdef level   |Component definition level set|N               |N               |Y                |N               |Minimum MT Servers                            |
NotifyHandler          |AdminEmailAlert                                                                           |String     |Subsystem|Infrastructure Notification   |Server level    |Server level set              |N               |N               |N                |N               |Notification Handler                          |
NotifyTimeOut          |100                                                                                       |Integer    |Subsystem|Infrastructure Notification   |Default value   |Default value                 |N               |N               |N                |N               |Time to wait for doing notification           |
NumRetries             |10000                                                                                     |Integer    |Subsystem|Recovery                      |Default value   |Default value                 |Y               |N               |N                |N               |Number of Retries                             |
Password               |********                                                                                  |String     |Subsystem|Database Access               |Enterprise level|Enterprise level set          |Y               |N               |N                |N               |Password                                      |
PeerAuth               |False                                                                                     |Boolean    |Subsystem|Networking                    |Enterprise level|Enterprise level set          |N               |N               |Y                |N               |Peer Authentication                           |
PeerCertValidation     |False                                                                                     |Boolean    |Subsystem|Networking                    |Default value   |Default value                 |N               |N               |Y                |N               |Validate peer certificate                     |
Repository             |Siebel Repository                                                                         |String     |Subsystem|Database Access               |Default value   |Default value                 |Y               |N               |N                |N               |Siebel Repository                             |
RetryInterval          |5                                                                                         |Integer    |Subsystem|Recovery                      |Default value   |Default value                 |Y               |N               |N                |N               |Retry Interval                                |
RetryUpTime            |600                                                                                       |Integer    |Subsystem|Recovery                      |Default value   |Default value                 |Y               |N               |N                |N               |Retry Up Time                                 |
SARMLevel              |0                                                                                         |Integer    |Subsystem|(SARM) Response Measurement   |Default value   |Default value                 |N               |N               |N                |N               |SARM Granularity Level                        |
SRB ReqId              |0                                                                                         |String     |Subsystem|Infrastructure Core           |Default value   |Default value                 |Y               |N               |N                |N               |SRB RequestId                                 |
SessionCacheSize       |100                                                                                       |Integer    |Subsystem|Usage Tracking                |Default value   |Default value                 |N               |N               |N                |N               |UsageTracking Session Cache Size              |
TableOwnPass           |********                                                                                  |String     |Subsystem|Database Access               |Enterprise level|Enterprise level set          |Y               |N               |N                |N               |Table Owner Password                          |
TableOwner             |siebel                                                                                    |String     |Subsystem|Database Access               |Enterprise level|Enterprise level set          |Y               |N               |N                |N               |Table Owner                                   |
TblSpace               |                                                                                          |String     |Subsystem|Database Access               |Never set       |Never set                     |Y               |N               |N                |N               |Tablespace Name                               |
UserList               |                                                                                          |String     |Subsystem|Event Logging                 |Never set       |Never set                     |N               |N               |N                |N               |List of users                                 |
Username               |sadmin                                                                                    |String     |Subsystem|Database Access               |Enterprise level|Enterprise level set          |Y               |N               |N                |N               |User Name                                     |
XmlTempFilePath        |                                                                                          |String     |Subsystem|EAI Xml Conversion            |Never set       |Never set                     |Y               |N               |N                |N               |XML Temp File Path                            |

46 rows returned.

srvrmgr>
