
SV_NAME     CC_ALIAS                   TK_TASKID  TK_PID  TK_DISP_RUNSTATE   CC_RUNMODE   TK_START_TIME        TK_END_TIME          TK_STATUS                                                                                                         CG_ALIAS        TK_PARENT_TASKNUM  CC_INCARN_NO  TK_LABEL             TK_TASKTYPE  TK_PING_TIME  
----------  -------------------------  ---------  ------  -----------------  -----------  -------------------  -------------------  ----------------------------------------------------------------------------------------------------------------  --------------  -----------------  ------------  -------------------  -----------  ------------  
siebfoobar  ServerMgr                  46137346   22151   Running            Interactive  2013-04-22 19:03:08  2000-00-00 00:00:00  Processing "List Tasks" command                                                                                   System                             0                                  Normal                     
siebfoobar  ServerMgr                  45088770   22145   Completed          Interactive  2013-04-22 19:01:40  2013-04-22 19:01:43                                                                                                                    System                             0                                  Normal                     
siebfoobar  eCommunicationsObjMgr_enu  39845898   21139   Completed          Interactive  2013-04-22 15:34:14  2013-04-22 15:39:31                                                                                                                    Communications                     0             guestcst             Normal                     
siebfoobar  EAIObjMgr_enu              37748863   20903   Running            Interactive  2013-04-22 18:01:18  2000-00-00 00:00:00  Waiting for command                                                                                               EAI                                0             AIAUSER              Normal                     
siebfoobar  EAIObjMgr_enu              37748860   20903   Running            Interactive  2013-04-22 18:01:17  2000-00-00 00:00:00  Waiting for command                                                                                               EAI                                0             AIAUSER              Normal                     
siebfoobar  EAIObjMgr_enu              37748857   20903   Running            Interactive  2013-04-22 18:01:17  2000-00-00 00:00:00  Waiting for command                                                                                               EAI                                0             AIAUSER              Normal                     
siebfoobar  EAIObjMgr_enu              37748854   20903   Running            Interactive  2013-04-22 18:01:17  2000-00-00 00:00:00  Waiting for command                                                                                               EAI                                0             AIAUSER              Normal                     
siebfoobar  EAIObjMgr_enu              37748851   20903   Running            Interactive  2013-04-22 18:01:17  2000-00-00 00:00:00  Waiting for command                                                                                               EAI                                0             AIAUSER              Normal                     
siebfoobar  EAIObjMgr_enu              37748848   20903   Running            Interactive  2013-04-22 18:01:16  2000-00-00 00:00:00  Waiting for command                                                                                               EAI                                0             AIAUSER              Normal                     
siebfoobar  EAIObjMgr_enu              37748845   20903   Running            Interactive  2013-04-22 18:01:16  2000-00-00 00:00:00  Waiting for command                                                                                               EAI                                0             AIAUSER              Normal                     
siebfoobar  EAIObjMgr_enu              37748842   20903   Running            Interactive  2013-04-22 18:01:16  2000-00-00 00:00:00  Waiting for command                                                                                               EAI                                0             AIAUSER              Normal                     
siebfoobar  EAIObjMgr_enu              37748839   20903   Running            Interactive  2013-04-22 18:01:16  2000-00-00 00:00:00  Waiting for command                                                                                               EAI                                0             AIAUSER              Normal                     
siebfoobar  EAIObjMgr_enu              37748836   20903   Running            Interactive  2013-04-22 18:01:16  2000-00-00 00:00:00  Waiting for command                                                                                               EAI                                0             AIAUSER              Normal                     
siebfoobar  EAIObjMgr_enu              37748833   20903   Running            Interactive  2013-04-22 18:01:15  2000-00-00 00:00:00  Waiting for command                                                                                               EAI                                0             AIAUSER              Normal                     
siebfoobar  EAIObjMgr_enu              37748830   20903   Running            Interactive  2013-04-22 18:01:15  2000-00-00 00:00:00  Waiting for command                                                                                               EAI                                0             AIAUSER              Normal                     
siebfoobar  EAIObjMgr_enu              37748827   20903   Running            Interactive  2013-04-22 18:01:15  2000-00-00 00:00:00  Waiting for command                                                                                               EAI                                0             AIAUSER              Normal                     
siebfoobar  EAIObjMgr_enu              37748824   20903   Running            Interactive  2013-04-22 18:01:15  2000-00-00 00:00:00  Waiting for command                                                                                               EAI                                0             AIAUSER              Normal                     
siebfoobar  EAIObjMgr_enu              37748821   20903   Running            Interactive  2013-04-22 18:01:14  2000-00-00 00:00:00  Waiting for command                                                                                               EAI                                0             AIAUSER              Normal                     
siebfoobar  EAIObjMgr_enu              37748818   20903   Running            Interactive  2013-04-22 18:01:14  2000-00-00 00:00:00  Waiting for command                                                                                               EAI                                0             AIAUSER              Normal                     
siebfoobar  EAIObjMgr_enu              37748815   20903   Running            Interactive  2013-04-22 18:01:14  2000-00-00 00:00:00  Waiting for command                                                                                               EAI                                0             AIAUSER              Normal                     
siebfoobar  EAIObjMgr_enu              37748812   20903   Running            Interactive  2013-04-22 18:01:14  2000-00-00 00:00:00  Waiting for command                                                                                               EAI                                0             AIAUSER              Normal                     
siebfoobar  EAIObjMgr_enu              37748809   20903   Running            Interactive  2013-04-22 18:01:14  2000-00-00 00:00:00  Waiting for command                                                                                               EAI                                0             AIAUSER              Normal                     
siebfoobar  EAIObjMgr_enu              37748806   20903   Running            Interactive  2013-04-22 18:01:13  2000-00-00 00:00:00  Waiting for command                                                                                               EAI                                0             AIAUSER              Normal                     
siebfoobar  EAIObjMgr_enu              37748803   20903   Completed          Interactive  2013-04-22 15:56:57  2013-04-22 18:01:18                                                                                                                    EAI                                0             AIAUSER              Normal                     
siebfoobar  EAIObjMgr_enu              37748800   20903   Completed          Interactive  2013-04-22 15:56:57  2013-04-22 18:01:17                                                                                                                    EAI                                0             AIAUSER              Normal                     
siebfoobar  EAIObjMgr_enu              37748797   20903   Completed          Interactive  2013-04-22 15:56:56  2013-04-22 18:01:17                                                                                                                    EAI                                0             AIAUSER              Normal                     
siebfoobar  EAIObjMgr_enu              37748794   20903   Completed          Interactive  2013-04-22 15:56:56  2013-04-22 18:01:17                                                                                                                    EAI                                0             AIAUSER              Normal                     
siebfoobar  EAIObjMgr_enu              37748791   20903   Completed          Interactive  2013-04-22 15:56:56  2013-04-22 18:01:17                                                                                                                    EAI                                0             AIAUSER              Normal                     
siebfoobar  EAIObjMgr_enu              37748788   20903   Completed          Interactive  2013-04-22 15:56:56  2013-04-22 18:01:16                                                                                                                    EAI                                0             AIAUSER              Normal                     
siebfoobar  EAIObjMgr_enu              37748785   20903   Completed          Interactive  2013-04-22 15:56:56  2013-04-22 18:01:16                                                                                                                    EAI                                0             AIAUSER              Normal                     
siebfoobar  EAIObjMgr_enu              37748782   20903   Completed          Interactive  2013-04-22 15:56:55  2013-04-22 18:01:16                                                                                                                    EAI                                0             AIAUSER              Normal                     
siebfoobar  EAIObjMgr_enu              37748779   20903   Completed          Interactive  2013-04-22 15:56:55  2013-04-22 18:01:16                                                                                                                    EAI                                0             AIAUSER              Normal                     
siebfoobar  EAIObjMgr_enu              37748776   20903   Completed          Interactive  2013-04-22 15:56:55  2013-04-22 18:01:16                                                                                                                    EAI                                0             AIAUSER              Normal                     
siebfoobar  EAIObjMgr_enu              37748773   20903   Completed          Interactive  2013-04-22 15:56:55  2013-04-22 18:01:15                                                                                                                    EAI                                0             AIAUSER              Normal                     
siebfoobar  EAIObjMgr_enu              37748770   20903   Completed          Interactive  2013-04-22 15:56:55  2013-04-22 18:01:15                                                                                                                    EAI                                0             AIAUSER              Normal                     
siebfoobar  EAIObjMgr_enu              37748767   20903   Completed          Interactive  2013-04-22 15:56:54  2013-04-22 18:01:15                                                                                                                    EAI                                0             AIAUSER              Normal                     
siebfoobar  EAIObjMgr_enu              37748764   20903   Completed          Interactive  2013-04-22 15:56:54  2013-04-22 18:01:15                                                                                                                    EAI                                0             AIAUSER              Normal                     
siebfoobar  EAIObjMgr_enu              37748761   20903   Completed          Interactive  2013-04-22 15:56:54  2013-04-22 18:01:14                                                                                                                    EAI                                0             AIAUSER              Normal                     
siebfoobar  EAIObjMgr_enu              37748758   20903   Completed          Interactive  2013-04-22 15:56:54  2013-04-22 18:01:14                                                                                                                    EAI                                0             AIAUSER              Normal                     
siebfoobar  EAIObjMgr_enu              37748755   20903   Completed          Interactive  2013-04-22 15:56:54  2013-04-22 18:01:14                                                                                                                    EAI                                0             AIAUSER              Normal                     
siebfoobar  EAIObjMgr_enu              37748752   20903   Completed          Interactive  2013-04-22 15:56:53  2013-04-22 18:01:14                                                                                                                    EAI                                0             AIAUSER              Normal                     
siebfoobar  EAIObjMgr_enu              37748749   20903   Completed          Interactive  2013-04-22 15:56:53  2013-04-22 18:01:13                                                                                                                    EAI                                0             AIAUSER              Normal                     
siebfoobar  EAIObjMgr_enu              37748746   20903   Completed          Interactive  2013-04-22 15:56:12  2013-04-22 18:01:13                                                                                                                    EAI                                0             AIAUSER              Normal                     
siebfoobar  WfProcBatchMgr             34603065   20770   Completed          Batch        2013-04-22 19:00:00  2013-04-22 19:00:22                                                                                                                    Workflow                           0                                  Normal                     
siebfoobar  WfProcBatchMgr             34603064   20770   Completed          Batch        2013-04-22 19:00:00  2013-04-22 19:00:22                                                                                                                    Workflow                           0                                  Normal                     
siebfoobar  WfProcBatchMgr             34603063   20770   Exited with error  Batch        2013-04-22 19:00:00  2013-04-22 19:00:05  SBL-OMS-00203: Error 6750317 invoking method "RunBatch" for Bus                                                   Workflow                           0                                  Normal                     
siebfoobar  WfProcBatchMgr             34603062   20770   Exited with error  Batch        2013-04-22 18:50:01  2013-04-22 18:50:05  SBL-OMS-00203: Error 6750317 invoking method "RunBatch" for Bus                                                   Workflow                           0                                  Normal                     
siebfoobar  WfProcBatchMgr             34603061   20770   Exited with error  Batch        2013-04-22 18:40:02  2013-04-22 18:40:06  SBL-OMS-00203: Error 6750317 invoking method "RunBatch" for Bus                                                   Workflow                           0                                  Normal                     
siebfoobar  WfProcBatchMgr             34603060   20770   Exited with error  Batch        2013-04-22 18:30:03  2013-04-22 18:30:07  SBL-OMS-00203: Error 6750317 invoking method "RunBatch" for Bus                                                   Workflow                           0                                  Normal                     
siebfoobar  WfProcBatchMgr             34603059   20770   Exited with error  Batch        2013-04-22 18:20:03  2013-04-22 18:20:07  SBL-OMS-00203: Error 6750317 invoking method "RunBatch" for Bus                                                   Workflow                           0                                  Normal                     
siebfoobar  WfProcBatchMgr             34603058   20770   Exited with error  Batch        2013-04-22 18:10:04  2013-04-22 18:10:09  SBL-OMS-00203: Error 6750317 invoking method "RunBatch" for Bus                                                   Workflow                           0                                  Normal                     
siebfoobar  WfProcBatchMgr             34603057   20770   Completed          Batch        2013-04-22 18:00:05  2013-04-22 18:00:26                                                                                                                    Workflow                           0                                  Normal                     
siebfoobar  WfProcBatchMgr             34603056   20770   Completed          Batch        2013-04-22 18:00:05  2013-04-22 18:00:26                                                                                                                    Workflow                           0                                  Normal                     
siebfoobar  WfProcBatchMgr             34603055   20770   Exited with error  Batch        2013-04-22 18:00:05  2013-04-22 18:00:10  SBL-OMS-00203: Error 6750317 invoking method "RunBatch" for Bus                                                   Workflow                           0                                  Normal                     
siebfoobar  WfProcBatchMgr             34603054   20770   Exited with error  Batch        2013-04-22 17:50:06  2013-04-22 17:50:10  SBL-OMS-00203: Error 6750317 invoking method "RunBatch" for Bus                                                   Workflow                           0                                  Normal                     
siebfoobar  WfProcBatchMgr             34603053   20770   Exited with error  Batch        2013-04-22 17:40:07  2013-04-22 17:40:12  SBL-OMS-00203: Error 6750317 invoking method "RunBatch" for Bus                                                   Workflow                           0                                  Normal                     
siebfoobar  WfProcBatchMgr             34603052   20770   Exited with error  Batch        2013-04-22 17:30:08  2013-04-22 17:30:12  SBL-OMS-00203: Error 6750317 invoking method "RunBatch" for Bus                                                   Workflow                           0                                  Normal                     
siebfoobar  WfProcBatchMgr             34603051   20770   Exited with error  Batch        2013-04-22 17:20:09  2013-04-22 17:20:12  SBL-OMS-00203: Error 6750317 invoking method "RunBatch" for Bus                                                   Workflow                           0                                  Normal                     
siebfoobar  WfProcBatchMgr             34603050   20770   Exited with error  Batch        2013-04-22 17:10:10  2013-04-22 17:10:13  SBL-OMS-00203: Error 6750317 invoking method "RunBatch" for Bus                                                   Workflow                           0                                  Normal                     
siebfoobar  WfProcBatchMgr             34603049   20770   Completed          Batch        2013-04-22 17:00:00  2013-04-22 17:00:21                                                                                                                    Workflow                           0                                  Normal                     
siebfoobar  WfProcBatchMgr             34603048   20770   Completed          Batch        2013-04-22 17:00:00  2013-04-22 17:00:21                                                                                                                    Workflow                           0                                  Normal                     
siebfoobar  WfProcBatchMgr             34603047   20770   Exited with error  Batch        2013-04-22 17:00:00  2013-04-22 17:00:05  SBL-OMS-00203: Error 6750317 invoking method "RunBatch" for Bus                                                   Workflow                           0                                  Normal                     
siebfoobar  WfProcBatchMgr             34603046   20770   Exited with error  Batch        2013-04-22 16:50:01  2013-04-22 16:50:05  SBL-OMS-00203: Error 6750317 invoking method "RunBatch" for Bus                                                   Workflow                           0                                  Normal                     
siebfoobar  eCommunicationsObjMgr_ptb  30408717   21078   Completed          Interactive  2013-04-22 17:15:17  2013-04-22 17:16:20                                                                                                                    Communications                     0             DEL3004              Normal                     
siebfoobar  eCommunicationsObjMgr_ptb  30408714   21078   Completed          Interactive  2013-04-22 15:33:45  2013-04-22 15:39:04                                                                                                                    Communications                     0             guestcst             Normal                     
siebfoobar  TaskLogCleanup             28311554   20932   Running            Background   2013-04-22 15:32:34  2000-00-00 00:00:00  Method CleanTaskLog for service Task Log Cleanup Service has executed 42 times -- Sleeping                        TaskUI                             0             SADMIN               Normal                     
siebfoobar  WfProcMgr                  16777245   20818   Completed          Batch        2013-04-22 15:33:41  2013-04-22 15:33:41                                                                                                                    Workflow                           0             SADMIN               Normal                     
siebfoobar  WfProcMgr                  16777244   20818   Completed          Batch        2013-04-22 15:33:41  2013-04-22 15:33:41                                                                                                                    Workflow                           0                                  Normal                     
siebfoobar  FooAssetWorkMon            13631489   20806   Running            Background   2013-04-22 15:32:31  2000-00-00 00:00:00  Processed 0 requests                                                                                              Workflow                           0                                  Normal                     
siebfoobar  WorkMonSWI                 12582914   20803   Running            Background   2013-04-22 15:32:31  2000-00-00 00:00:00  Sleeping for 5 seconds...                                                                                         Workflow                           0                                  Normal                     
siebfoobar  FooAssetRecCMon            11534337   20761   Running            Background   2013-04-22 15:32:31  2000-00-00 00:00:00  Processed 0 requests                                                                                              Workflow                           0                                  Normal                     
siebfoobar  SvrTblCleanup              8388610    20562   Running            Background   2013-04-22 15:32:26  2000-00-00 00:00:00  Method DelCompletedDelExpiredReq for service Message Board Maintenance Service has executed 42 times -- Sleeping  SystemAux                          0             SADMIN               Normal                     
siebfoobar  SvrTaskPersist             7340034    20543   Running            Background   2013-04-22 15:32:26  2000-00-00 00:00:00  Method InsertUpdateTaskHistory for service Message Board Maintenance Service has executed 420 times -- Sleeping   SystemAux                          0             SADMIN               Normal                     
siebfoobar  SRProc                     5242888    20503   Running            Interactive  2013-04-22 15:32:28  2000-00-00 00:00:00                                                                                                                    SystemAux                          0                                  Normal                     
siebfoobar  SRProc                     5242885    20503   Running            Interactive  2013-04-22 15:32:28  2000-00-00 00:00:00                                                                                                                    SystemAux                          0             Forwarding Task      Worker                     
siebfoobar  FSMSrvr                    4194336    20500   Completed          Batch        2013-04-22 17:16:18  2013-04-22 17:16:20                                                                                                                    SystemAux                          0                                  Normal                     
siebfoobar  FSMSrvr                    4194335    20500   Completed          Batch        2013-04-22 17:15:22  2013-04-22 17:15:22                                                                                                                    SystemAux                          0                                  Normal                     
siebfoobar  FSMSrvr                    4194334    20500   Completed          Batch        2013-04-22 17:15:21  2013-04-22 17:15:21                                                                                                                    SystemAux                          0                                  Normal                     
siebfoobar  FSMSrvr                    4194333    20500   Completed          Batch        2013-04-22 17:15:21  2013-04-22 17:15:21                                                                                                                    SystemAux                          0                                  Normal                     
siebfoobar  FSMSrvr                    4194332    20500   Completed          Batch        2013-04-22 17:15:21  2013-04-22 17:15:21                                                                                                                    SystemAux                          0                                  Normal                     
siebfoobar  SCBroker                   3145730    20493   Running            Background   2013-04-22 15:32:25  2000-00-00 00:00:00                                                                                                                    System                             0                                  Normal                     
siebfoobar  SRBroker                   2097198    20490   Running            Interactive  2013-04-22 17:15:21  2000-00-00 00:00:00                                                                                                                    System                             0             COMP:FSMSrvr         Worker                     
siebfoobar  SRBroker                   2097196    20490   Running            Interactive  2013-04-22 15:34:42  2000-00-00 00:00:00                                                                                                                    System                             0             COMP:WfProcBatchMgr  Worker                     
siebfoobar  SRBroker                   2097194    20490   Running            Interactive  2013-04-22 15:33:41  2000-00-00 00:00:00                                                                                                                    System                             0             COMP:WfProcMgr       Worker                     
siebfoobar  SRBroker                   2097193    20490   Running            Interactive  2013-04-22 15:32:54  2000-00-00 00:00:00                                                                                                                    System                             0                                  Normal                     
siebfoobar  SRBroker                   2097192    20490   Running            Interactive  2013-04-22 15:32:46  2000-00-00 00:00:00                                                                                                                    System                             0                                  Normal                     
siebfoobar  SRBroker                   2097191    20490   Running            Interactive  2013-04-22 15:32:44  2000-00-00 00:00:00                                                                                                                    System                             0                                  Normal                     
siebfoobar  SRBroker                   2097190    20490   Running            Interactive  2013-04-22 15:32:43  2000-00-00 00:00:00                                                                                                                    System                             0                                  Normal                     
siebfoobar  SRBroker                   2097189    20490   Running            Interactive  2013-04-22 15:32:39  2000-00-00 00:00:00                                                                                                                    System                             0                                  Normal                     
siebfoobar  SRBroker                   2097188    20490   Running            Interactive  2013-04-22 15:32:39  2000-00-00 00:00:00                                                                                                                    System                             0                                  Normal                     
siebfoobar  SRBroker                   2097187    20490   Running            Interactive  2013-04-22 15:32:39  2000-00-00 00:00:00                                                                                                                    System                             0                                  Normal                     
siebfoobar  SRBroker                   2097186    20490   Running            Interactive  2013-04-22 15:32:39  2000-00-00 00:00:00                                                                                                                    System                             0                                  Normal                     
siebfoobar  SRBroker                   2097185    20490   Running            Interactive  2013-04-22 15:32:38  2000-00-00 00:00:00                                                                                                                    System                             0                                  Normal                     
siebfoobar  SRBroker                   2097184    20490   Running            Interactive  2013-04-22 15:32:38  2000-00-00 00:00:00                                                                                                                    System                             0                                  Normal                     
siebfoobar  SRBroker                   2097183    20490   Running            Interactive  2013-04-22 15:32:38  2000-00-00 00:00:00                                                                                                                    System                             0                                  Normal                     
siebfoobar  SRBroker                   2097182    20490   Running            Interactive  2013-04-22 15:32:38  2000-00-00 00:00:00                                                                                                                    System                             0                                  Normal                     
siebfoobar  SRBroker                   2097181    20490   Running            Interactive  2013-04-22 15:32:37  2000-00-00 00:00:00                                                                                                                    System                             0                                  Normal                     
siebfoobar  SRBroker                   2097180    20490   Running            Interactive  2013-04-22 15:32:36  2000-00-00 00:00:00                                                                                                                    System                             0                                  Normal                     
siebfoobar  SRBroker                   2097179    20490   Running            Interactive  2013-04-22 15:32:36  2000-00-00 00:00:00                                                                                                                    System                             0                                  Normal                     
siebfoobar  SRBroker                   2097178    20490   Running            Interactive  2013-04-22 15:32:36  2000-00-00 00:00:00                                                                                                                    System                             0                                  Normal                     
siebfoobar  SRBroker                   2097177    20490   Running            Interactive  2013-04-22 15:32:37  2000-00-00 00:00:00                                                                                                                    System                             0                                  Normal                     
siebfoobar  SRBroker                   2097176    20490   Running            Interactive  2013-04-22 15:32:36  2000-00-00 00:00:00                                                                                                                    System                             0                                  Normal                     
siebfoobar  SRBroker                   2097175    20490   Running            Interactive  2013-04-22 15:32:36  2000-00-00 00:00:00                                                                                                                    System                             0                                  Normal                     
siebfoobar  SRBroker                   2097174    20490   Running            Interactive  2013-04-22 15:32:35  2000-00-00 00:00:00                                                                                                                    System                             0                                  Normal                     
siebfoobar  SRBroker                   2097173    20490   Running            Interactive  2013-04-22 15:32:35  2000-00-00 00:00:00                                                                                                                    System                             0                                  Normal                     
siebfoobar  SRBroker                   2097172    20490   Running            Interactive  2013-04-22 15:32:35  2000-00-00 00:00:00                                                                                                                    System                             0                                  Normal                     
siebfoobar  SRBroker                   2097171    20490   Running            Interactive  2013-04-22 15:32:33  2000-00-00 00:00:00                                                                                                                    System                             0                                  Normal                     
siebfoobar  SRBroker                   2097170    20490   Running            Interactive  2013-04-22 15:32:32  2000-00-00 00:00:00                                                                                                                    System                             0                                  Normal                     
siebfoobar  SRBroker                   2097169    20490   Running            Interactive  2013-04-22 15:32:31  2000-00-00 00:00:00                                                                                                                    System                             0                                  Normal                     
siebfoobar  SRBroker                   2097168    20490   Running            Interactive  2013-04-22 15:32:31  2000-00-00 00:00:00                                                                                                                    System                             0                                  Normal                     
siebfoobar  SRBroker                   2097167    20490   Running            Interactive  2013-04-22 15:32:31  2000-00-00 00:00:00                                                                                                                    System                             0                                  Normal                     
siebfoobar  SRBroker                   2097166    20490   Running            Interactive  2013-04-22 15:32:31  2000-00-00 00:00:00                                                                                                                    System                             0                                  Normal                     
siebfoobar  SRBroker                   2097164    20490   Running            Interactive  2013-04-22 15:32:28  2000-00-00 00:00:00                                                                                                                    System                             0                                  Normal                     
siebfoobar  SRBroker                   2097163    20490   Running            Interactive  2013-04-22 15:32:26  2000-00-00 00:00:00                                                                                                                    System                             0                                  Normal                     
siebfoobar  SRBroker                   2097162    20490   Running            Interactive  2013-04-22 15:32:26  2000-00-00 00:00:00                                                                                                                    System                             0             Task creation task   Worker                     
siebfoobar  SRBroker                   2097161    20490   Running            Interactive  2013-04-22 15:32:26  2000-00-00 00:00:00                                                                                                                    System                             0             Store task           Worker                     
siebfoobar  SRBroker                   2097160    20490   Running            Interactive  2013-04-22 15:32:26  2000-00-00 00:00:00                                                                                                                    System                             0             Response task        Worker                     
siebfoobar  SRBroker                   2097159    20490   Running            Interactive  2013-04-22 15:32:26  2000-00-00 00:00:00                                                                                                                    System                             0                                  Normal                     
siebfoobar  SRBroker                   2097157    20490   Running            Interactive  2013-04-22 15:32:26  2000-00-00 00:00:00                                                                                                                    System                             0             Information caching task  Worker                     

119 rows returned.

